# Taskable

./: pom.xml
src/main/java/dev/uraxys/taskable/: PrintMethod.java  TaskCondition.java  TaskEvent.java  TaskManager.java
src/main/java/dev/uraxys/taskable/task/: ExecutingTask.java  GenericTask.java  ITask.java  TickingTask.java
src/main/java/dev/uraxys/taskable/tasks/: ConditionTask.java
src/main/java/dev/uraxys/taskable/test/: TaskCondition.java  TaskEvent.java  TaskManager.java
src/main/java/dev/uraxys/taskable/test/task/: ExecutingTask.java  GenericTask.java  ITask.java  TickingTask.java
src/main/java/dev/uraxys/taskable/test/tasks/: ConditionTask.java
src/test/java/dev/uraxys/taskable/: Main.java
src/test/java/dev/uraxys/taskable/tasks/: CountTask.java  DelayTask.java  MathTask.java  PrintTask.java
src/test/java/dev/uraxys/taskable/test/: Main.java
src/test/java/dev/uraxys/taskable/test/tasks/: CountTask.java  DelayTask.java  MathTask.java  PrintTask.java
